<div class="col-md-10 well" > 

<div class="row"> 
<div class="col-md-2" > <img class="img-circle" src="Images/2.jpg" width="150px" height="120px"> </div>

<div class="col-md-2" > 

<!-- <div class="lg-flabel-wraper">
<span for="stock#" >Stock#</span>
  </div>
  
<div class="flabel-wraper">
<span name="stock#" class="flabel" style="width:55px;">116834</span>
  </div>
  
  <div id="clear-sec"> </div>
  
  <div class="lg-flabel-wraper">
<span  name="carname"  style="width:60px;">Maker: &nbsp;&nbsp;&nbsp;</span>
  </div>
 
  <div class="lg-flabel-wraper">
<span  name="city"  style="width:60px;">Toyota</span>
  </div>
  
   <div id="clear-sec"> </div>
   
  <div class="lg-flabel-wraper">
<span for="year" >Model:</span>
  </div>
  
<div class="lg-flabel-wraper">
<sapn  name="year"  style="width:70px;">prius</span>
  </div>
  
  <div id="clear-sec"> </div>
  
  <div class="lg-flabel-wraper">
 <span name="carnumber"  >Year/Month:</span>
  </div>
  <div class="lg-flabel-wraper">
 <span name="carnumber"  >2008/12</span>
  </div>
  <div id="clear-sec"> </div> -->
 <table  class="table table-striped">
    <thead> 
      <tr>
        <th> Stock#: </th>
        <th>116834</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Maker:  </td>
        <td>Toyota</td>
        
      </tr>
      <tr>
        <td>Model:</td>
        <td>Prius</td>
       
       
      </tr>
      <tr>
        <td>Year/Month:</td>
        <td>2008/12</td>
      </tr>
    </tbody>
  </table> 
  
 </div>
 
<div class="col-md-3">

 <!-- <div class="lg-flabel-wraper">
<label for="stock#"  >Tra:</label>

  </div>
  
<div class="lg-flabel-wraper">
<label name="stock#" class="flabel"  >Automatic</label>

  </div>
  
  <div id="clear-sec"> </div>
  <div class="lg-flabel-wraper">
<span  name="carname"  style="width:60px;">Engine: &nbsp;&nbsp;&nbsp;</span>
  </div>
 
  <div class="lg-flabel-wraper">
<span  name="city"  style="width:60px;">1800 CC</span>
  </div>
   <div id="clear-sec"> </div>
   
  <div class="lg-flabel-wraper">
<span for="year" >Chassis#:</span>

  </div>
<div class="lg-flabel-wraper">
<sapn  name="year"  style="width:70px;">wauzza654</span>
  </div>
  <div id="clear-sec"> </div>
  
  <div class="lg-flabel-wraper">
 <span name="carnumber"  >Color:</span>
  </div>
  <div class="lg-flabel-wraper">
 <span name="carnumber"  >Red</span>
  </div>
  <div id="clear-sec"> </div> -->
  
 <table class="table table-striped">
    <thead>

      <tr>
        <th> Chassis#: </th>
        <th>wauzza654</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Engine: </td>
        <td>1,800 CC</td>
        
      </tr>
      <tr>
        <td>Transmission:</td>
        <td>Automatic</td>
       
       
      </tr>
      <tr>
        <td>Color:</td>
        <td>Red</td>
  
      </tr>
    </tbody>
  </table>
  </div>

<div class="col-md-2" > 
<table  class="table table-striped">
    <thead> 
      <tr>
        <th align="center">&nbsp;   </th>
      </tr>
    </thead>
    <tbody>
    <tr>
     <td align="center" >FOB PRICE USD$ </td>
      </tr>
      
     <tr> <td align="center"> 2600 </td> </tr>
     <tr> <td align="center">&nbsp; </td> </tr>
     <tr> <td> </td> </tr>
    </tbody>
  </table> 
 </div>

<div class="col-md-1" >
<table  class="table table-striped"
>
    <thead> 
      <tr>
        <th align="center">&nbsp; 
         </th>
      </tr>
    </thead>
    <tbody>
    
     <tr> 
     <td align="center">AVALABEL</td>
     </tr>
     <tr> 
     <td align="center">--</td>
     </tr>
     <tr> 
     <td align="center">--</td>
     </tr>
    </tbody>
  </table> 
 
 </div>

<div class="col-md-1"  >

 <table  class="table table-striped">
    <thead> 
      <tr>
        <th align="center">&nbsp; 
         </th>
      </tr>
    </thead>
    <tbody>
    
     <tr> 
     <td ><a href="#" style="margin-top:10px;" class="btn  btn-warning"> More Details  </a> </td>
     </tr> 
     <tr> <td>&nbsp;   </td> </tr>
     
    </tbody>
  </table> 
  </div>

</div>
</div> 
